backend/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
scalar DateTime

type PostTag {
  name: String!
}

type Note {
  noteId: ID!
  title: String!
  content: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  tags: [PostTag!]!
}

type Notes {
  count: Int!
  notes: [Note!]!
  author: User!
}

type NoteByAuthor {
  note: Note!
  author: User!
}

type User {
  userId: ID!
  username: String!
  displayname: String!
}

type Query {
  getUser(id: ID!): User
  getUsers: [User]

  getNotes(userId: ID!): Notes
  getNoteById(id: ID!): NoteByAuthor
}

type Mutation {
  createUser(userId: String!, username: String!, displayname: String!): User
  updateUser(userId: ID!, username: String!, displayname: String): User
  deleteUser(userId: ID!): String

  createNote(
    userId: String!
    title: String!
    content: String!
    tags: [String!]!
  ): Note
  updateNote(noteId: ID!, title: String, content: String, tags: [String!]): Note
  deleteNote(noteId: ID!): String
}
