backend/schema.graphql

type PostTag {
  name: String!
}

type Note {
  noteId: ID!
  title: String!
  content: String!
  tags: [PostTag!]!
}

type User {
  userId: ID!
  username: String!
  email: String!
  birthday: String
  sex: String
  passwordHash: String
  address: String
  role: String!
}

type AuthPayload {
  token: String
  user: User!
}

type Query {
  getUser(id: ID!): User
  getUsers: [User]

  currentUser: User

  getNotes: [Note]
  getNoteById(id: ID!): Note
}

type Mutation {
  createUser(username: String!, email: String!, role: String!, birthday:String!, sex: String!,passwordHash:String!, address:String!): User
  updateUser(userId: ID!, username: String, email: String, role: String,birthday:String!, sex: String!,passwordHash:String!, address:String!): User
  deleteUser(userId: ID!): User

  login(email: String!, password: String!): AuthPayload
  logout: Boolean

  createNote(title: String!, content: String!, tags: [String!]!): Note
  updateNote(noteId: ID!, title: String, content: String, tags: [String!]!): Note
  deleteNote(noteId: ID!): Note
}
